<html>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/controller.css">
    <title>Sample</title>
</head>

<body>
    <div id="http_alert">
        <div class="alert alert-success" role="alert">成功执行命令：{{ action }}{{ code }}</div>
    </div>
    <!--移动鼠标-->
    <div class="change_camera_direction">
        <div class="direction_content">
            <div class="direction_div up_direction">
                <button id="up" class="direction_button btn-lg"><img class="arrow_img camera_img_up"
                        src="assets/img/arrow_up.png" /></button>
            </div>
            <div class="direction_div left_direction">
                <button id="left" class="direction_button btn-lg"><img class="arrow_img camera_img_left"
                        src="assets/img/arrow_left.png" /></button>
            </div>
            <div class="direction_div down_direction">
                <button id="down" class="direction_button btn-lg"><img class="arrow_img camera_img_down"
                        src="assets/img/arrow_down.png" /></button>
            </div>
            <div class="direction_div right_direction">
                <button id="right" class="direction_button btn-lg"><img class="arrow_img camera_img_right"
                        src="assets/img/arrow_right.png" /></button>
            </div>
            <div class="direction_div left_click">
                <button id="left_press" class="direction_button btn-lg"><img class="arrow_img camera_img_left_click"
                        src="assets/img/round.png" /></button>
            </div>
            <div class="direction_div right_click">
                <button id="right_press" class="direction_button btn-lg"><img class="arrow_img camera_img_right_click"
                        src="assets/img/round.png" /></button>
            </div>
            <div class="direction_div double_click">
                <button id="double_click" class="direction_button btn-lg"><img class="arrow_img camera_img_double_click"
                        src="assets/img/double_click.png" /></button>
            </div>
            <div class="direction_div middle_click">
                <button id="middle_press" class="direction_button btn-lg"><img class="arrow_img camera_img_middle_click"
                        src="assets/img/scroll.png" /></button>
            </div>
            <div class="direction_div scroll_up">
                <button id="scroll_up" class="direction_button btn-lg"><img class="arrow_img camera_img_scroll_up"
                        src="assets/img/arrow_up.png" /></button>
            </div>
            <div class="direction_div scroll_down">
                <button id="scroll_down" class="direction_button btn-lg"><img class="arrow_img camera_img_scroll_down"
                        src="assets/img/arrow_down.png" /></button>
            </div>
        </div>
        <div class="scroll_content">

        </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/controller.js"></script>
</body>

</html>